# peliculeo

./: README.md  settings.gradle.kts
DOCUMENTACION/: Peliculeo!.pptx  (+2 more)
Peliculeo_Android/app/: build.gradle  build.gradle.kts
Peliculeo_Android/app/src/androidTest/java/com/miguelu00/peliculeo_android/: ExampleInstrumentedTest.java
Peliculeo_Android/app/src/main/: AndroidManifest.xml
Peliculeo_Android/app/src/main/java/com/miguelu00/peliculeo_android/: CFG_APP.java  InicioApp.java  MainActivity.java
Peliculeo_Android/app/src/main/java/com/miguelu00/peliculeo_android/activities/: DetallesPeliculaActivity.java  MisTicketsActivity.java  PeliculeoHome.java
Peliculeo_Android/app/src/main/java/com/miguelu00/peliculeo_android/adapters/: PosterPelisAdapter.java
Peliculeo_Android/app/src/main/java/com/miguelu00/peliculeo_android/customs/: todo.md
Peliculeo_Android/app/src/main/java/com/miguelu00/peliculeo_android/fragments/: AgregarPeliculaFragment.java  LoginFragment.java  PrivacyNoticeFragment.java  RegisterFragment.java
Peliculeo_Android/app/src/main/res/drawable/: triangulito_esquina.xml
Peliculeo_Android/app/src/main/res/layout/: fragment_first.xml  fragment_privacy_notice.xml  fragment_second.xml  loading_modal.xml
Peliculeo_Android/app/src/main/res/menu/: menu_main.xml
Peliculeo_Android/app/src/main/res/navigation/: nav_graph.xml
Peliculeo_Android/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
Peliculeo_Android/app/src/main/res/values-night/: themes.xml
Peliculeo_Android/app/src/main/res/values-v23/: themes.xml
Peliculeo_Android/app/src/test/java/com/miguelu00/peliculeo_android/: ExampleUnitTest.java
(+209 files in other folders)
