<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:src="@drawable/peliculeo_logo"
            android:paddingBottom="20dp"/>

        <EditText
            android:id="@+id/regEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="E-mail" />

        <EditText
            android:id="@+id/regUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre de Usuario"
            />

        <LinearLayout
            android:id="@+id/linear1"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Contraseña"
                    android:inputType="textPassword"
                    android:paddingEnd="48dp" />

                <ImageButton
                    android:id="@+id/showPasswordButton"
                    android:layout_width="25dp"
                    android:layout_height="20dp"

                    android:visibility="gone"
                    android:layout_alignRight="@+id/password"
                    android:layout_centerVertical="true"
                    android:background="@drawable/pw_visible_on"
                    android:contentDescription="Show Password" />

            </RelativeLayout>

            <EditText
                android:id="@+id/password2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Repetir contraseña"
                android:inputType="textPassword"
                />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="126dp"
                android:gravity="bottom"
                android:weightSum="2"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/backButton"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@color/cardview_shadow_end_color"
                    android:foregroundTint="@color/design_default_color_secondary_variant"
                    android:text="VOLVER"
                    android:layout_weight="1"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/registroConfirmar"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:foregroundTint="@color/design_default_color_secondary_variant"
                    android:text="Registrate ahora!"
                    android:textSize="20sp" />
            </LinearLayout>

        <TextView
            android:id="@+id/tvMensajes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FF2D2D"
            android:padding="10dp"
            android:visibility="gone"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        >
        <View
            android:id="@+id/triangleView"

            android:layout_width="200dp"
            android:layout_height="280dp"
            android:layout_gravity="right|bottom"
            android:background="@drawable/triangulito_esquina" />
    </LinearLayout>
</LinearLayout>