<?xml version="1.0" encoding="UTF-8"?>
<jasperPrint xmlns="http://jasperreports.sourceforge.net/jasperreports/print" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/print http://jasperreports.sourceforge.net/xsd/jasperprint.xsd" name="informeFilotea" pageWidth="595" pageHeight="842" topMargin="20" leftMargin="20" bottomMargin="20" rightMargin="20" locale="es_ES" timezone="Europe/Paris">
	<property name="net.sf.jasperreports.export.xml.start.page.index" value="0"/>
	<property name="net.sf.jasperreports.export.xml.end.page.index" value="0"/>
	<property name="net.sf.jasperreports.export.xml.page.count" value="1"/>
	<origin group="COUNT(*)" band="groupHeader"/>
	<origin group="COUNT(*)" band="groupFooter"/>
	<origin band="background"/>
	<origin band="title"/>
	<origin band="pageHeader"/>
	<origin band="columnHeader"/>
	<origin band="detail"/>
	<origin band="columnFooter"/>
	<origin band="pageFooter"/>
	<origin band="summary"/>
	<page>
		<text textHeight="30.1875" lineSpacingFactor="1.2578125" leadingOffset="-5.2734375">
			<reportElement uuid="dec10345-7a97-4da7-ae39-cf98a89e5085" x="62" y="30" width="332" height="38" origin="3" srcId="1" printId="1"/>
			<font size="24"/>
			<textContent><![CDATA[PARTICIPANTES]]></textContent>
		</text>
		<text textHeight="17.746094" lineSpacingFactor="1.2675781" leadingOffset="-3.0761719">
			<reportElement uuid="b99f945e-212e-4145-a6e3-041e447c24cb" x="388" y="99" width="49" height="20" origin="4" srcId="2" printId="1"/>
			<font fontName="Serif" size="14"/>
			<textContent><![CDATA[Conteo]]></textContent>
		</text>
		<text textHeight="17.609375" lineSpacingFactor="1.2578125" leadingOffset="-3.0761719" valueClass="java.lang.Integer">
			<reportElement uuid="ddfb18fd-30a2-4097-8055-9eccafe3bd24" x="437" y="99" width="100" height="20" origin="4" srcId="3" printId="1"/>
			<font size="14" isBold="true"/>
			<textContent><![CDATA[2]]></textContent>
		</text>
		<text textHeight="17.609375" lineSpacingFactor="1.2578125" leadingOffset="-3.0761719">
			<reportElement uuid="86f11cfb-2dcd-4f26-b6f0-7c015e6be967" x="100" y="134" width="100" height="20" origin="5" srcId="4" printId="1"/>
			<font size="14"/>
			<textContent><![CDATA[nombre]]></textContent>
		</text>
		<text textHeight="17.609375" lineSpacingFactor="1.2578125" leadingOffset="-3.0761719">
			<reportElement uuid="d08a7cf0-d455-4389-8f97-dbdc7692853e" x="214" y="134" width="100" height="20" origin="5" srcId="5" printId="1"/>
			<font size="14"/>
			<textContent><![CDATA[telefono]]></textContent>
		</text>
		<text textHeight="17.609375" lineSpacingFactor="1.2578125" leadingOffset="-3.0761719">
			<reportElement uuid="bca636bf-4494-4d01-9b68-c7a34378f62f" x="337" y="134" width="100" height="20" origin="5" srcId="6" printId="1"/>
			<font size="14"/>
			<textContent><![CDATA[direccion]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="99de8ec3-ea0c-44a0-b4c3-4c97a9b65ab5" x="100" y="220" width="100" height="20" origin="6" srcId="7" printId="1"/>
			<textContent><![CDATA[Manuel]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="a684acbb-21f5-4255-b32d-5edf91292310" x="214" y="220" width="100" height="20" origin="6" srcId="8" printId="1"/>
			<textContent><![CDATA[643587968]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="03582a56-6c57-4ff6-81c7-80409e72f989" x="337" y="220" width="100" height="20" origin="6" srcId="9" printId="1"/>
			<textContent><![CDATA[Calle ocho]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="99de8ec3-ea0c-44a0-b4c3-4c97a9b65ab5" x="100" y="273" width="100" height="20" origin="6" srcId="7" printId="2"/>
			<textContent><![CDATA[Filotea]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="a684acbb-21f5-4255-b32d-5edf91292310" x="214" y="273" width="100" height="20" origin="6" srcId="8" printId="2"/>
			<textContent><![CDATA[630548796]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="03582a56-6c57-4ff6-81c7-80409e72f989" x="337" y="273" width="100" height="20" origin="6" srcId="9" printId="2"/>
			<textContent><![CDATA[Camino Madrid]]></textContent>
		</text>
	</page>
</jasperPrint>
