spring.application.name=peliculeo
server.port=9001

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dbPeliculas?createDatabaseIfNotExist=true

spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:4321}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# las siguientes propiedades especifican la forma en que JPA generará los nombres para las tablas de base de datos a partir de las clases Java (LegacyJPA: implicita -- Physical strategy: Standard (entidades == nombre de la clase))
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

management.endpoints.web.exposure.include=*