<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_login"
        android:title="LOGIN"
        android:icon="@drawable/login_icon"
        />
    <item
        android:id="@+id/menu_registro"
        android:title="REGISTRO"
        android:icon="@drawable/register_icon"
        />
</menu>