<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_estrenos"
            android:icon="@drawable/estrenos_icon"
            android:title="Todos los Estrenos" />
        <item
            android:id="@+id/nav_tickets"
            android:icon="@drawable/register_icon"
            android:title="Mis Tickets" />
    </group>

    <item android:title="¡Cuéntalo por ahí!">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/compartir"
                android:title="Compartir App" />
        </menu>
    </item>

</menu>
